[33mcommit e8c6da348dd324322eee8b44b45f2f16fae07a45[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: franco1316 <francoacm1011000@gmail.com>
Date:   Sun Mar 27 01:19:48 2022 -0500

    dont fixed problems yet

[33mcommit 0ed6ee0f09987bed40715702e7e9ce2fd52ef20a[m
Author: franco1316 <francoacm1011000@gmail.com>
Date:   Sun Mar 27 01:05:58 2022 -0500

    fixed problems

[33mcommit d2e2cd73b0af064e83a872f1ccbf8031f73c726c[m
Author: franco1316 <francoacm1011000@gmail.com>
Date:   Sun Mar 27 00:54:44 2022 -0500

    fixed problem

[33mcommit c7e4afe7949e6bd3e3974d7808bec3fbae0858bc[m
Author: franco1316 <francoacm1011000@gmail.com>
Date:   Sun Mar 27 00:45:17 2022 -0500

    perfect score

[33mcommit 2303588f94830829798bf9a7ff6b657e431b2067[m
Author: franco1316 <francoacm1011000@gmail.com>
Date:   Sun Mar 27 00:38:31 2022 -0500

    perfect score

[33mcommit afa2f328cc8862e8b111af9df7f8cc4f5f4a08b0[m
Author: franco1316 <francoacm1011000@gmail.com>
Date:   Fri Mar 25 12:53:10 2022 -0500

    perfect

[33mcommit 3cff9268877469991fd9c3fcf1c8644438d6c411[m
Author: franco1316 <francoacm1011000@gmail.com>
Date:   Fri Mar 25 12:50:02 2022 -0500

    perfect

[33mcommit 635e1b392a3b36e14a182495cb64ff935dd08659[m
Author: franco1316 <francoacm1011000@gmail.com>
Date:   Fri Mar 25 12:23:42 2022 -0500

    better logic, but i´ve problems yet

[33mcommit c7148e2dda61a2bb9ec706b6499e1e40e75fde2d[m
Author: franco1316 <francoacm1011000@gmail.com>
Date:   Fri Mar 25 04:31:00 2022 -0500

    more life

[33mcommit 2dc0e64572c63fe193309253b014496c2d3cacf2[m
Author: franco1316 <francoacm1011000@gmail.com>
Date:   Fri Mar 25 04:25:08 2022 -0500

    more life

[33mcommit 6b5c9da89f4cd721cdc86d5f3af091b6107e0e42[m
Author: franco1316 <francoacm1011000@gmail.com>
Date:   Fri Mar 25 03:56:15 2022 -0500

    Now yes, almost perfect

[33mcommit f4315005e5e6504cb494718d26a7136e425d16a3[m
Author: franco1316 <francoacm1011000@gmail.com>
Date:   Fri Mar 25 03:53:18 2022 -0500

    almost perfect

[33mcommit 92a2b4019920f8bd37a3149f4eb01bda83dd55e1[m
Author: franco1316 <francoacm1011000@gmail.com>
Date:   Fri Mar 25 03:28:35 2022 -0500

    fixed warnings alerts

[33mcommit 8cbb294c844a6ea9462262b3a7859d0fecdd7caf[m
Author: franco1316 <francoacm1011000@gmail.com>
Date:   Fri Mar 25 03:22:37 2022 -0500

    almost done the desing, but logics suffer a bad moment

[33mcommit 49f528ebd708525a5c251dbfa7d50f342b6b33cb[m
Author: franco1316 <francoacm1011000@gmail.com>
Date:   Wed Mar 23 18:34:37 2022 -0500

    almost done the app

[33mcommit ceb29e0962328f7fcac794d34cd64eab3bec6f8f[m
Author: franco1316 <francoacm1011000@gmail.com>
Date:   Thu Mar 17 22:51:27 2022 -0500

    Initialize project using Create React App
